<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style/global.css" />
    <style>
        html,
        body {
            background-image: linear-gradient(#71c98a, #cca13d);
            -webkit-animation: colorScroll 20s infinite;
            animation: colorScroll 20s infinite;
            margin: 5em;
        }

        .fishie {
            top: -4em;
            left: -1em;
            position: absolute;
            cursor: pointer;
            height: 30vh;

            -webkit-transition: top 0.5s;
            -moz-transition: top 0.5s;
            -ms-transition: top 0.5s;
            -o-transition: top 0.5s;
            transition: top 0.5s;
            transition-timing-function: ease;
            transition-timing-function: ease;
            /* animation-iteration-count: infinite; */
        }

        .fishie:hover {
            top: -3em;
        }

        .fishieswing {
            animation-name: fishswing;
            animation-duration: 5s;
            /* animation-iteration-count: infinite; */
        }



        @keyframes fishswing {
            0% {
                margin-left: 0%;
                transform: rotate(-45deg);
            }

            25% {
                transform: rotate(45deg);
            }

            50% {
                margin-left: 100%;
                transform: rotate(-35deg);
            }

            100% {
                margin-left: 0%;
                transform: rotate(30deg);
            }
        }


        @keyframes colorScroll {
            0% {
                margin: 5em;
            }


            50% {
                margin: 15em;
            }

            100% {
                margin: 5em;
            }
        }
    </style>
    <script src="scripts/menu.js"></script>
</head>

<body>
    <img class="fishie" src="img/fishy2.gif" />
    <script type="text/javascript">
        const fish = document.querySelector('.fishie');
        const moveThingy = () => {
            fish.classList.add("fishieswing")
            setTimeout(function () {
                fish.classList.remove('fishieswing');
            }, 5000); // 1000 = 1s
        }
        fish.addEventListener('click', moveThingy);
    </script>

</body>

</html>