<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/global.css" />
</head>
<style>
    .grog {
        background-size: 100%;
        background-repeat: no-repeat;
        height: 300px;
        width: 300px;
        position: absolute;
        z-index: 1;
    }

    .grogStatic {
        display: flex;
        justify-content: flex-start;
        z-index: 1;

    }

    /* .galaxy {
        background-image: url('../gifverse/gradients/tumblr_pdyignhU0b1uzwgsuo1_400.gif');
        clip-path: circle(23%);
        position: absolute;
        height: 300px;
        width: 300px;
        top: 3px;
        left: 20px;
        z-index: -1;

    } */

    canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
</style>

<body>
    <div class="grogStatic">

        <img src="img/grog-emptymouth.png" alt="">
    </div>


</body>
<script src="scripts/menu.js"></script>
<script src="scripts/ggg.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>

</html>